<!DOCTYPE html>
<html>
<body>
{% extends "layout.html" %}
{% block body %}
<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='w3.css') }}">
<style>
body, html{
    	height: 100%;
    	margin: 0;
    	padding: 0;
	}

div {
    margin: 0;
    padding: 0;
}
    .text{
     	font-weight:bold;
        font-family:"Times New Roman";
        font-size:50px;
        color:rgb(0,0,0);
        text-align: center;
 	}

    .text:link {
 	    text-decoration: none;
 	}

    .text2:link {
 	    text-decoration: none;
 	}

    .text2{
  		font-family:"Lucida Console", "Courier New";
        font-size:50px;
        color:rgb(255,255,255);
        text-align: center;
  	}
    
    .center {
    	margin: auto;
    	width: 60%;
    	border: 3px solid #73AD21;
    	padding: 10px;
        	text-align: center;
        height: 50%
	}
    .parallax {
 	    /* The image used */
    	background-image: url("static/background.jpg");

    	/* Set a specific height 
    	min-height: 500px;*/

    	height: 100%;

    	/* Create the parallax scrolling effect */
    	background-attachment: fixed;
    	background-position: center;
    	background-repeat: no-repeat;
    	background-size: cover;
    	text-align: center;
    	vertical-align: middle;
    }

.parallax-content {
  width: 100%;
  margin: 0 auto;
  vertical-align: middle;
  text-align: center;
  display: table-cell;
}

    .parallax1 {
 	    /* The image used */
    	background-image: url("static/background.jpg");

    	/* Set a specific height
    	min-height: 500px;*/

    	height: 100%;

    	/* Create the parallax scrolling effect */
    	background-attachment: fixed;
    	background-position: 50% 50%;
    	background-repeat: no-repeat;
    	background-size: cover;
    	text-align: center;
    	align-items: center;
    	justify-content: center;
    	display: flex;
    }

.button {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    background-color: rgb(155,159,165);
    padding: 20px 70px;
    font-size: 24px;
    border: 1px solid #3a3a3a;
    background-image: linear-gradient(bottom, rgb(182,201,216) 0%, rgb(155,159,165) 100%);
    background-image: -o-linear-gradient(bottom, rgb(182,201,216) 0%, rgb(155,159,165) 100%);
    background-image: -moz-linear-gradient(bottom, rgb(182,201,216) 0%, rgb(155,159,165) 100%);
    background-image: -webkit-linear-gradient(bottom, rgb(182,201,216) 0%, rgb(155,159,165) 100%);
    background-image: -ms-linear-gradient(bottom, rgb(182,201,216) 0%, rgb(155,159,165) 100%);

    background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0, rgb(182,201,216)),
        color-stop(1, rgb(155,159,165))
    );
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    text-shadow: 0px -1px 0px rgba(0,0,0,.5);
    -webkit-box-shadow: 0px 6px 0px #3a3a3a, 0px 3px 15px rgba(0,0,0,.4), inset 0px 1px 0px rgba(255,255,255,.3), inset 0px 0px 3px rgba(255,255,255,.5);
    -moz-box-shadow: 0px 6px 0px #3a3a3a, 0px 3px 15px rgba(0,0,0,.4), inset 0px 1px 0px rgba(255,255,255,.3), inset 0px 0px 3px rgba(255,255,255,.5);
    box-shadow: 0px 6px 0px #3a3a3a, 0px 3px 15px rgba(0,0,0,.4), inset 0px 1px 0px rgba(255,255,255,.3), inset 0px 0px 3px rgba(255,255,255,.5);
    align-items: center;
    display: flex;
    margin: 0 auto;
}

.button:hover {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    background-color: rgb(0,55,200);
    padding: 20px 70px;
    font-size: 18px;
    border: 1px solid #3a3a3a;
    background-image: linear-gradient(bottom, rgb(182,201,216) 0%, rgb(155,159,165) 100%);
    background-image: -o-linear-gradient(bottom, rgb(182,201,216) 0%, rgb(155,159,165) 100%);
    background-image: -moz-linear-gradient(bottom, rgb(182,201,216) 0%, rgb(155,159,165) 100%);
    background-image: -webkit-linear-gradient(bottom, rgb(182,201,216) 0%, rgb(155,159,165) 100%);
    background-image: -ms-linear-gradient(bottom, rgb(182,201,216) 0%, rgb(155,159,165) 100%);

    background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0, rgb(182,201,216)),
        color-stop(1, rgb(155,159,165))
    );
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    text-shadow: 0px -1px 0px rgba(0,0,0,.5);
    -webkit-box-shadow: 0px 6px 0px #3a3a3a, 0px 3px 15px rgba(0,0,0,.4), inset 0px 1px 0px rgba(255,255,255,.3), inset 0px 0px 3px rgba(255,255,255,.5);
    -moz-box-shadow: 0px 6px 0px #3a3a3a, 0px 3px 15px rgba(0,0,0,.4), inset 0px 1px 0px rgba(255,255,255,.3), inset 0px 0px 3px rgba(255,255,255,.5);
    box-shadow: 0px 6px 0px #3a3a3a, 0px 3px 15px rgba(0,0,0,.4), inset 0px 1px 0px rgba(255,255,255,.3), inset 0px 0px 3px rgba(255,255,255,.5);
    align-items: center;
    display: flex;
    margin: 0 auto;
}
</style>

<!-- MOUSE OVER IN HTML
<div class="center" onmouseover="changeStyle()" id="test">
 <a class="text2" onmouseover="changeStyle()" onmouseout="changeStyleBack()" id="test2">Alma</a>
</div>
-->
<div class="parallax1">

    <div class="parallax-content">
        {% if logged_in %}
        `<span onclick="goToUrl('index')" class="text2 w3-hover-red w3-container w3-padding-8 w3-display-topright" title="Logout">LOG OUT ({{ user }})</span>
        {% else %}
         <span onclick="openForm()" class="text2 w3-hover-red w3-container w3-padding-8 w3-display-topright" title="Login">LOGIN</span>
        {% endif %}
        <div id="login_form" class="w3-modal">
            <div class="w3-modal-content w3-card-8 w3-animate-zoom" style="max-width:600px">
                <div class="w3-center"><br>
                    <span onclick="document.getElementById('login_form').style.display='none'" class="w3-closebtn w3-hover-red w3-container w3-padding-8 w3-display-topright" title="Cancel">X</span>
                    <img src="{{ url_for('static',filename='logo_placeholder.gif') }}" alt="Avatar" style="width:30%" class="w3-circle w3-margin-top">
                </div>

                  <form class="w3-container" action="success" method="post">
                    <div class="w3-section">
                      <label><b>Username</b></label>
                      <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Enter Username" name="userID" required>
                      <label><b>Password</b></label>
                      <input class="w3-input w3-border" type="password" placeholder="Enter Password" name="password" required>
                        <label for="userType">User Type:</label>
                        <select id="userType" name="userType">
                          <option value="group1">Group1</option>
                          <option value="group2">Group2</option>
                        </select>
                      <button class="button" type="submit">Login</button>
                    </div>
                  </form>

              <div class="w3-container w3-border-top w3-padding-16 w3-light-grey">
                <span class="w3-right w3-padding w3-hide-small">Forgot <a href="#">password?</a></span>
              </div>

        </div>
      </div>
    </div>

</div>

<div class="center" id="test">
 <a class="text2" id="test2">Alma</a>
</div>

<div class="parallax"></div>

<script>
document.getElementById("test2").onmouseover = function() {changeStyle()};
document.getElementById("test2").onmouseout = function() {changeStyleBack()};

document.getElementById("link1").onmouseover = function() {changeStyle()};
document.getElementById("link1").onmouseout = function() {changeStyleBack()};

function openForm(){
    document.getElementById('login_form').style.display='block'
}

function goToUrl(url){
    location.href = url;
}

function log(msg) {
    setTimeout(function() {
        throw new Error(msg);
    }, 0);
}
function changeStyle(){
	document.getElementById("test2").className = "text";
}
function changeStyleBack(){
	document.getElementById("test2").className = "text2";
}
</script>

</body>
{% endblock %}
</html> 
