<!DOCTYPE html>
<html>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<body>

<h3>Website_X Registration</h3>

<div>
  <form action="registered" method="post">
    <label for="userID">User ID:</label>
    <input type="text" id="uname" name="userID">

    <label for="pword">Password</label>
    <input type="password" id="pword" name="password">

    <label for="userType">User Type:</label>
    <select id="userType" name="userType">
      <option value="group1">Group1</option>
      <option value="group2">Group2</option>
    </select>
  
    <input type="submit" value="Register">
  </form>
</div>

</body>
</html>
